# demo-springboot

./: pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/aspect/: CustomAspect.java  GlobalAspect.java
src/main/java/com/demo/aspect/custom/: ResponseMessage.java
src/main/java/com/demo/config/: CorsConfig.java  DruidConfiguration.java  FastJsonConfiguration.java  GlobalAdvice.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  RedisConfig.java  StartupListener.java  WebsocketConfig.java
src/main/java/com/demo/controller/: ErrorController.java  IndexPageController.java  UploadController.java  UserController.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/schedule/: DemoSchedule.java
src/main/java/com/demo/server/: MyWebsocketServer.java
src/main/java/com/demo/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
